{
  "short_name": "Speaks Album",
  "name": "Speaks Album",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f1f5f9",
  "background_color": "#e2e8f0"
}
